
// Colors //

$main-color:#9356DC;
$secondary-color: linear-gradient(360deg, rgba(147,86,220,1) -11%, rgba(255,121,218,1) 123%);
$heart-color: linear-gradient(180deg, rgba(147,86,220,1) -11%, rgba(255,121,218,1) 123%);
$background-color: #f6f6f6;
$background-color-grey : #eaeaea;
$icon-color : #7e7e7e;
$card-color: #99E2D0;

// Mixin //

@mixin button{
        background: $secondary-color;
        color: white;
        border-radius: 25px;
        height: 50px;
        width: 218px;
        font-size: 16px;
        border: none;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        &:hover {
            background: linear-gradient(356deg,
                    lighten(rgba(155, 89, 220, 1), 5%) 0%,
                    lighten(rgba(167, 127, 216, 1), 5%) 33%,
                    lighten(rgba(255, 121, 218, 1), 5%) 100%);        
        }
    }

// Code de base //

body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

.main-container{
    min-width: 320px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}

img{
    object-fit: cover;
    width: 100%;
}

header{
    font-family: "Shrikhand", sans-serif;
    text-align: center;
    box-shadow: 0 0 0.5rem rgb(0 0 0 /25%);
    padding: 0.3rem;
    position: relative;
}

.city_location{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #F3F3F3;
    text-align: center;
    padding: 0.5rem;
    height: 50px;

    h2{
        font-size: 1rem;
    }
}


//Explorer


.explorer {
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 39px 45px 57px 45px;
    
    &__text {
        text-align: center;
        margin-bottom: 25px;

        p {
            margin-bottom: 0;
        }
    }
    button{
        @include button;
    }

}

.functioning{
    margin: 48px 20px 68px 20px ;


    &__section h3{
        margin-bottom: 26px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25px;
        

        &--content {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            box-shadow: (0px 4px 15px rgba(0, 0, 0, 0.15));
            background-color: $background-color;
            height: 72px;
            margin-left: 12px;

            p {
                border: 1px solid $main-color;
                border-radius: 20px;
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                background:$main-color;
                color: white;
                position: relative;
                right: 13px;
            }

            i {
                margin-right:27px;
                margin-left: 10px;
                font-size: 20px;
                display: flex;
                color:$icon-color;
            }

            & .fa-store {
                color: $main-color;
            }

            h3 {
                font-size: 16px;
            }
        }
    }
} 

.restaurant{
    padding: 54px 20px 66px 20px;
    background-color: $background-color;

    & h2{
        margin-bottom: 20px;
    }

    .card{
        height: 251px;
        background-color: white;
        border-radius: 20px;
        margin-top: 18px;
        position: relative;

        & i{
            position: absolute;
            right: 7%;
            bottom: 12%;
        
        }                    
        
        & img{
            position: relative;
        }

        & img{
            height: 174px;
            object-position: 50% 60%;
            border-radius: 20px 20px 0 0;
            display: flex;
            margin: 0;
        }

        &__img--sticker{
            position: absolute;
            right: 5%;
            top: 10%;
            color: #008766;
            border: 1px solid none;
            background-color: $card-color;
            padding: 7px 9px;
            margin: 0;
            border-radius: 2px;
        }

        &__content{
            height: 77px;
            width: 100%;
            display: flex;
            justify-content: space-between;

            &--txt{
                padding: 15px 0 12px 13px;
                display: flex;
                 flex-direction: column;
                 justify-content: center;
            }

            &--title{
                font-size: 18px;
                margin: 0;
                padding-bottom: 5px;
            }
            &--place{
                font-size: 17px;
                margin: 0;
            }
        }
            }
    }

.footer{
    padding: 22px 25px;
    background-color: #363636;

    &__logo img{
        width: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: auto;
        filter: invert(100%);
    }

    &__list{ 

        &--content{
            list-style: none;
            color: white;
            margin-bottom: 0;
            margin-top: 5px;
            padding: 0;
        }
        &-li{
           margin-top: 7px;
           & i {
            margin-right: 11px;
           } 

        }
        & i{
            margin-right: 10px;
            font-size: 11px
        }

        }
  }

  // Page restaurant //

.header__meal{
    display: flex;
    align-items: center;
    & h1{
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    & i{
        font-size: 20px;
        margin-left: 20px;
    }
}
.restaurant__meal{
    position: relative;
    
    & img{
        width: 100%;
        height: auto;
    }
}
.meal__section{
  width: 320px;
  border-radius: 50px 50px 0px 0px;
  margin-left: 50%;
  margin-top: 150px;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  & h2{
    font-style: italic;
    font-family: "Shrikhand", sans-serif;
    font-weight: 400;
    font-size: 22px;
  }
}

// Media queries //
@media (min-width: 1024px) { 
    .functioning{
        display: flex;
        &__section{
            margin-left: auto;
            margin-right: auto;
        }
        &__card{
            flex-direction: row;
            justify-content: center;
            &--content{
                width: 335px;
                & h3{
                    margin-top: 25px;
                }
            }
        }
        
    }

    .restaurant{
        display: flex;
        &__section{
            & h2{
                margin-left: 160px;
            }
        }
        &__cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 490px;
            height: 251px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 30px;
        }
    }

    .footer{
        display: flex;
        flex-direction: row-reverse;
        
        &__logo img{
            margin-left: 60px;
        }
        &__list{
            margin-top: 4px;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

    }
}